<view style='width:100%;height:100%;background:#f1f1f1;position:relative;padding-bottom:20rpx;'>
<!--<view class="{{isIphone5?'div13': 'div'}}">
    <view class='div1'>
        <view bindtap='shou' class="div11"><text class="ziti1" style='font-weight:600;'>收藏</text></view>
        <view class="div12" bindtap='wode'><text class="ziti1" style='font-weight:600;'>我的</text></view>
    </view>
</view>-->
<view class="wrap"> 
   <view class='div2' bindtap='xiang' data-id='{{item.id}}' wx:for="{{zhi}}">
    <view>
      <view class='div21' style='overflow:hidden;border-radius:10rpx;'>
        <image src="{{img}}{{item.url}}" bindload="imageLoad" class="{{item.width > item.height ? 'gao' : 'kuan'}}"></image>
      </view>
         <text class='div22'>{{item.title}}</text>
         <text class='div23'>{{item.intime}}</text>
      </view>
    </view>

</view>
</view>