<!--pages/shoucang/shoucang.wxml-->
<view  bindtap='fanhui' class="head1">
    <image src='../img/bg22.jpg' class="back"></image>
</view>
<view class="head2">
   收藏夹
</view>
<view class='div'>
    <view class='div1'>
        <view class="div11"><text class="ziti1">收藏</text></view>
        <view bindtap='wode' class="div12"><text class="ziti1">我的</text></view>
    </view>
</view>
<view class="wrap">
    
   <view class='div2'  wx:for="{{zhi}}">
    <view bindtap='xiang' data-id='{{item.id}}'>
         <image src="{{img}}{{item.url}}" class='div21'></image>
         <text class='div22'>{{item.title}}</text>
         <text class='div23'>{{item.intime}}</text>
         </view>
    </view>

</view>
