<view class='box111' bindtap='zhuan1'>
    <image src='../img/bg29.png' style='width:19rpx;height:36rpx;float:left;margin-left:6%;margin-top:72rpx;'></image>
    <view style='float:left;margin-top:68rpx;margin-left:20rpx;'>收藏夹</view>
</view>
<view style='width:100%;height:100%;background:#f1f1f1;position:relative;padding-bottom:20rpx;'>
<view class="{{isIphone5?'div13': 'div'}}">
    <view class='div1'>
        <view bindtap='shou' class="div11"><text class="ziti1">收藏</text></view>
        <view class="div12" bindtap='wode'><text class="ziti1">我的</text></view>
    </view>
</view>
<view class="wrap"> 
   <view class='div2' bindtap='xiang' data-id='{{item.id}}' wx:for="{{zhi}}">
    <view>
      <view class='div21' style='overflow:hidden;border-radius:10rpx;'>
        <image src="{{img}}{{item.url}}" bindload="imageLoad" class="a {{w>h? gao :kuan}}"></image>
      </view>
         <text class='div22'>{{item.title}}</text>
         <text class='div23'>{{item.intime}}</text>
      </view>
    </view>

</view>
</view>