<form bindsubmit="formSubmit">
<view class="{{isIphoneX?'box5': 'wrap'}}">
    <image src="../img/bg5.png" class="div1"></image>
    <view bindtap='div1click' style='width:166rpx;height:60rpx;float:right;margin-right:30rpx;margin-top:20rpx;line-height:60rpx;font-size:28rpx;'>
        <image  src='../img/bg9.png' style='width:100%;height:60rpx;'></image>  
        <view style="z-index:999;position:absolute;margin-top:-76rpx;font-size:28rpx;margin-left:58rpx;">收藏夹</view>
    </view>
    <input type='text' name='title'  placeholder='写个标题' value='{{input_title}}' class='input1' maxlength='25'></input>
    <image src="../img/bg7.png" class="div4"></image>
    <input hidden='true'  name='url' value='{{imgurl}}'></input>


    <image wx:if="{{imgss!=''}}"   bindlongtap="longTap" bindtouchstart="touchStart" bindtouchend="touchEnd" src="{{imgss}}"  class="div5" mode="widthFix" style="border-radius:15rpx;"></image>
        <view  wx:if="{{imgss==''}}"  bindtap="upimg"  class="educt_upload_add" >
               <image src='../img/bg6.png' class='div5' style="height:500rpx;"></image>
          </view>

   <view class="row {{isRuleTrue?'hide':'show'}}" id="textareawrap" catchtap="onFocus">
    <textarea wx:if="{{imgss!=''}}" placeholder="说点话吧" name='content'  maxlength='5000' 
    class="text1" auto-height>{{input_content}}</textarea>
   </view>
          <view style='width:100%;'>
<view class="educt_hasupload_pic" style='' wx:for="{{evalList[0].tempFilePaths}}"  wx:key="index">
              <image style='width:88%;margin-top:66rpx;margin-left: 6%;border-radius:15rpx;' bindlongtap="longTaps" bindtouchstart="touchStart" bindtouchend="touchEnd" src="{{item.pic}}" data-index="{{index}}" class="upload" mode="widthFix"></image>
               <!-- <input hidden='true'  name='urls[{{index}}]' value='{{evalList[0].imgList[index]}}'></input> -->
              <!-- <image style='width:30px;height:30px;margin-bottom:70px' src="../img/deltel.png" bindtap='clearImg' data-index="{{index}}" class="deltel"></image> -->
          </view>
</view>

          <view  class="educt_upload_add" bindtap="joinPicture" data-index="{{0}}" style='display:none;'>
             <image  src='../img/bg99.png' class='div6'></image>


          </view>

    
<!-- bindtap='showerweima'  
    <view  class="div3" style='background-image:url(../img/bg8.png);background-size:355rpx 90rpx;line-height:90rpx;'>
         
          <text bindlongtap="formSubmit" class='zi3'>分享给好友</text>
    </view> -->
</view>
<view  class="{{isIphoneX?'box2': 'box1'}}"><button  class="btndatis ziti3 normal {{isIphoneX?'box4': 'box3'}}" formType="submit">分享给好友</button></view>

</form>
<view class="Zhezhao {{isRuleTrue?'show':'hide'}}"  bindtap='hideerweima'>
        <view class='ZhezhaoContent box-shadow-3' >
            <text  style='position:absolute;margin-left:18%;margin-top:76rpx;color:#333;font-size:36rpx;line-height:90rpx;'>提交成功,是否分享给好友</text>
            <button  class="btndatis ziti3 normal" open-type='share' data-id='{{id}}' style='position:absolute;margin-top:220rpx;margin-left:13%;'>分享
            </button>
            <button  class="btndatis ziti3 normal" style='position:absolute;margin-top:220rpx;margin-left:52%;' bindtap='towode'>取消</button>
        </view>
    </view>