/* pages/content_details/content_details.wxss */
.ipx1-bottom{
margin-top:1%;
}
.ipx-bottom{
  margin-top:1%;
}
button::after {
  border: none;
}
.hide{
 display: none;
}
.show{ 
 display: block;
}
.div1{
  position:fixed;
  width: 96%;
  height: 120rpx;
  background: #fff;
}
.div11{
  width:8rpx;height:66rpx;position:absolute;left:5%;margin-top:30rpx;
  border-radius:10rpx;
}
.ziti1{
  font-size:60rpx;font-color:#302f32;margin-left:10%;margin-top:20rpx;
  width:82%;height:auto; 
}
.div12{
  width:44rpx;height:44rpx;margin-top:32rpx;
}
.ziti2{
  font-size:20rpx;font-color:#000000;margin-top:-10rpx;
float:left;

}
.div13{
  width:96%;height:880rpx;position:relative;margin-left:2%;margin-bottom: 10rpx;margin-top: 10rpx;
}
.ziti3{
  width:90%;margin-left:5%;font-size:30rpx;line-height:50rpx;word-break:break-all; word-wrap:break-word;
}
.ziti4{
  font-size:30rpx;color:#000000;line-height:49rpx;font-family:simsun;margin-left:15rpx;float:left;
}
.div2{
  margin:25rpx 0;margin-left:4%;width:90%;
}
.ziti5{
  font-size:28rpx;color:#000000;font-family:simsun;
  line-height: 35rpx;
  word-break:break-all;
   word-wrap:break-word;
   width:84%;
   margin-left:12rpx;
}
.div3{
  position:fixed;bottom:0rpx;height:90rpx;background:#dcdddd;z-index:10rpx;width:100%;
}
.div31{
 margin-top: 2rpx;background:#ffffff;position:fixed;z-index:11rpx;height:88rpx !important;width:100%;
}
.div35{
  margin-top: 2rpx;background:#ffffff;position:fixed;z-index:11rpx;height:160rpx !important;width:100%;
}
.input1{
  background:#f1f0ef;position:absolute;height:58rpx;width:530rpx;margin-left:30rpx;margin-top:17rpx;border-radius:50rpx;line-height: 58rpx;
  word-wrap: break-word; break-word: break-all;
}
.div32{
  width:48rpx;height:48rpx;position:absolute;margin-left:598rpx;margin-top:20rpx;
}
.div33{
  width:50rpx;height:45rpx;position:absolute;margin-left:677rpx;margin-top:30rpx;background:url(../img/bg19.png);
}
.div34{
  position:fixed;bottom:0rpx;height:160rpx;background:#dcdddd;z-index:10rpx;width:100%;
}
.div36{
  width:100%;padding-bottom:130rpx;
}
.div37{
  width:100%;padding-bottom:150rpx;
}
.div40{
  font-size:28rpx;margin-left:592rpx;margin-top:24rpx;width:132rpx;height:68rpx;line-height:68rpx;
}
.div41{
  font-size:28rpx;margin-left:592rpx;margin-top:24rpx;width:132rpx;height:68rpx;line-height:68rpx;
}